<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Ausgabe hinzufügen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 20px;
        }
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #333333;
        }
        input[type="text"], input[type="date"] {
            width: calc(100% - 10px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            font-size: 16px;
        }
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            font-size: 16px;
        }
        button[type="submit"] {
            background-color: #00529B;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button[type="submit"]:hover {
            background-color: #003d73;
        }
    </style>
</head>
<body>
<form action="#" th:action="@{/addEmission}" th:object="${emission}" th:method="post">
    <label for="countryCode">Ländercode:</label>
    <select id="countryCode" name="countryCode">
        <option value="PL">Polen (PL)</option>
        <option value="DE">Deutschland (DE)</option>
        <option value="EE">Estland (EE)</option>
    </select>
    <br>
    <label for="averageEmissionValue">Durchschnittlicher Emissionswert (mit Punkt):</label>
    <input type="text" id="averageEmissionValue" name="averageEmissionValue" pattern="[0-9]+(\.[0-9]+)?" title="Geben Sie eine Zahl mit einem Punkt ein (z.B. 0.0)">
    <br>
    <label for="localDate">Lokales Datum:</label>
    <input type="date" id="localDate" name="localDate">
    <br>
    <button type="submit">Senden</button>
</form>
</body>
</html>
