<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Einloggen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .main-container {
            background-color: #ffffff;
            padding: 20px 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #00529B;
            margin-bottom: 20px;
        }

        a {
            display: block;
            color: #ffffff;
            background-color: #00529B;
            padding: 10px 20px;
            margin: 10px 0;
            text-decoration: none;
            border-radius: 4px;
        }

        a:hover {
            background-color: #003d73;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
<div class="main-container">
    <h1>Menü Verwaltung</h1>
    <a th:href="@{/admin}">Verwaltung</a>
    <a th:href="@{/editor}">Editor</a>
    <a th:href="@{/logout}">Abmelden</a>

</div>
</body>
<footer>
    <p>&copy; 2024 CO2 - Emission. Alle Rechte sind vorbehalten.</p>
</footer>
</html>
